DARWIN — Sleep Auto Guard
====================================================
gerado_em: 2026-04-28T00:55:40+00:00

DECISÃO
- dormiu: False
- nível: ok
- risco: 0.000
- ciclos_aplicados: 0
- sigma_alvo: 1.650
- motivos:
  • estado regulatório estável; sono não necessário agora

ANTES
- sigma: 3.2533
- energy: 0.9264
- info_self: 0.3671
- info_external: 0.6436
- latency: 1.2165
- pain: 0.0169
- wellbeing: 1.5387

DEPOIS
- sigma: 3.2533
- energy: 0.9264
- info_self: 0.3671
- info_external: 0.6436
- latency: 1.2165
- pain: 0.0169
- wellbeing: 1.5387